<!DOCTYPE hrml>
<html>
<head> <title> ICT PORTFOLIO </title>
<head>
<link rel="stylesheet" href="me.css">
<body background="she.jpg">
<h1 align="center"> MY ICT PORTFOLIO </h1>
<p> A pleasant day to all, I'm Francheska Pamintuan, a student from Grade 9-Faith, and here I present to you my ICT PORTFOLIO </p>
<h2> <b> <i> Table of Contents </i> </b> </h2>
<ol type="A">
<li> Videos from my Grade 9 Journey
<li> Fun and memorable Photos
<li> An audio 
</ol>
<table align="center" border="4" bordercolor="purple" width="500" cellpadding="3" cellspacing="5">
<br> <br> <br> <br> <br> <br>
<caption> <h3> List of Collaborations </h3></caption>
<tr align="center">
<td> <b> Collaboration </b> </td>
<td> <b> When </b> </td>
<tr> <td> MAPEH Music Video </td>
<td align="center"> November 2023 </td>
<tr> <td> Book Trailer </td>
<td align="center"> November 2023 </td>
<tr> <td> VPOP </td>
<td align="center"> December 2023 </td>
<tr> <td> MR AND MS MVP </td>
<td align="center"> December 2023 </td>
<tr> <td> Chacha Dance </td>
<td align="center"> January 2024 </td>
<tr> <td> Waltz Dance </td>
<td align="center"> February 2024 </td>
<tr> <td> Festival Dance </td>
<td align="center"> February 2024 </td>
<tr> <td> Variety Show </td>
<td align="center"> April 2024 </td>
</table>
<p align="center"> Click this link to view the photos and videos </p>
<p align="center"><a href= https://sites.google.com/depedlaspinas.ph/pamintuan-ictportfolio?usp=sharing>Click here </a> </p>
<h2> C. "Sabel" performed by 9-Faith </h2> 
<br><audio controls>
<source src="C:\Users\Francheska Mae\OneDrive\Desktop\CHESKA FILES\css shems\CSS\10000000_6801042309996295_6464000806527187846_n.mp3.crdownload" type="audio/mpeg"> </audio>
</body>
</html>